total 292
-rw-r--r--. 1 crh50 domain users    162 Sep 21 18:12 Makefile
-rwxr-xr-x. 1 crh50 domain users 101984 Sep 25 22:56 myshell
-rw-r--r--. 1 crh50 domain users   2058 Sep 25 22:56 myshell.cpp
-rw-r--r--. 1 crh50 domain users  96072 Sep 25 22:56 myshell.o
-rw-r--r--. 1 crh50 domain users   2826 Sep 25 11:35 parse.cpp
-rw-r--r--. 1 crh50 domain users    856 Sep 25 21:30 parse.hpp
-rw-r--r--. 1 crh50 domain users  50296 Sep 25 22:49 parse.o
-rw-r--r--. 1 crh50 domain users    369 Sep 21 18:07 README.md
-rwxr-xr-x. 1 crh50 domain users  17584 Sep 24 19:25 slow
-rw-r--r--. 1 crh50 domain users    219 Sep 20 17:41 slow.c
-rw-r--r--. 1 crh50 domain users      0 Sep 25 22:56 testfile.txt
